{
  "development": {
    "username": "postgres",
    "password": "",
    "database": "tourism",
    "host": "127.0.0.1",
    "port": 32768,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "",
    "database": "tourism",
    "host": "127.0.0.1",
    "port": 32768,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "",
    "database": "tourism",
    "host": "127.0.0.1",
    "port": 32768,
    "dialect": "postgres"
  }
}